spring.application.name=CineApp
server.port=95
spring.thymeleaf.cache=false

# Conexión MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cine?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_cine
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


